{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Impact.ERBFactor.Server",
    "Audience": "Impact.ERBFactor.Server",
    "ValidTime": 480,
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkHsfsdafsaww3544465465"
  },
  "AllowedHosts": "*"
}
